<Window x:Class="_50SfumatureDiBozziConvalidaAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_50SfumatureDiBozziConvalidaAPP"
        mc:Ignorable="d"
        Title="Verifica download" Height="608" Width="1074">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\Utente\Desktop\ciao\4di-2022-progetto-valida-download-50-sfumature-di-bozzi\03-codice\50SfumatureDiBozziConvalidaAPP\50SfumatureDiBozziConvalidaAPP\bin\Debug\net5.0-windows\poi.jpg"/>
        </StackPanel.Background>

        <Label x:Name="label1" Content="Convalida File" Margin="10" Foreground="White" Style="{StaticResource CustomFont}" FontSize="50" HorizontalAlignment="Center"/>
        <Grid Height="418">
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="183*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="label2" Text="START" Margin="105,35,812,127" FontSize="40" FontFamily="Rockwell" FontStyle="Oblique"  Foreground="White" />
            <Button x:Name="btnCercaFile" Content="Importa File" Margin="100,122,832,83" Click="btnCercaFile_Click" Style="{StaticResource btnBlue}"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="40,33,767,44"/>
            <Line
                X1="0" Y1="60"
                X2="550" Y2="60"
                Stroke="White"
                StrokeThickness="2" Margin="52,34,355,46" Grid.Row="1" />
            <Label x:Name="lblTesto" Margin="18,48,433,92" FontSize="15" Style="{StaticResource CustomFont}" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnCalcolaSHA" Content="CheckSum SHA256" Margin="468,122,468,83" Click="btnCalcolaSHA_Click" Style="{StaticResource btnBlue}"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="403,33,403,44"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="91,28,-91,154" Grid.RowSpan="2"/>
            <Button x:Name="btnVerificaPGP" Content="Chiave PGP" Margin="830,122,104,83" Click="btnVerificaPGP_Click" Style="{StaticResource btnBlue}"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="768,33,38,44"/>
            <Label Content="SHA256" Foreground="White" FontSize="40" FontStyle="Oblique" FontFamily="Rockwell" Margin="458,30,446,132"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="458,28,-458,154" Grid.RowSpan="2"/>
            <Label Content="PGP" Foreground="White" FontSize="40" FontStyle="Oblique" FontFamily="Rockwell" Margin="854,30,104,132"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="823,28,-823,154" Grid.RowSpan="2"/>
            <Label Content="status:" Foreground="White" FontSize="30" FontFamily="Rockwell" Margin="854,209,104,136" Grid.RowSpan="2"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="823,196,-823,-14" Grid.RowSpan="2"/>
            <Label Content="PGP:" Foreground="Gray" FontSize="30" FontFamily="Rockwell" Margin="796,124,162,-14" Grid.Row="1"/>
            <Label Content="SHA256:" Foreground="Gray" FontSize="30" FontFamily="Rockwell" Margin="796,49,147,61" Grid.Row="1"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="945,52,79,90" Grid.Row="1"/>
            <Image x:Name="foto1" Source="C:\Users\Utente\Desktop\ciao\4di-2022-progetto-valida-download-50-sfumature-di-bozzi\03-codice\50SfumatureDiBozziConvalidaAPP\50SfumatureDiBozziConvalidaAPP\bin\Debug\net5.0-windows\foto.png" Margin="944,55,78,94" Grid.Row="1" Visibility="Hidden"/>
            <Image x:Name="foto2" Source="C:\Users\Utente\Desktop\ciao\4di-2022-progetto-valida-download-50-sfumature-di-bozzi\03-codice\50SfumatureDiBozziConvalidaAPP\50SfumatureDiBozziConvalidaAPP\bin\Debug\net5.0-windows\wao.png" Margin="944,55,78,94" Grid.Row="1" Visibility="Hidden"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="945,124,79,18" Grid.Row="1"/>
            <Image x:Name="foto3" Source="C:\Users\Utente\Desktop\ciao\4di-2022-progetto-valida-download-50-sfumature-di-bozzi\03-codice\50SfumatureDiBozziConvalidaAPP\50SfumatureDiBozziConvalidaAPP\bin\Debug\net5.0-windows\foto.png" Margin="944,127,78,22" Grid.Row="1" Visibility="Hidden"/>
            <Image x:Name="foto4" Source="C:\Users\Utente\Desktop\ciao\4di-2022-progetto-valida-download-50-sfumature-di-bozzi\03-codice\50SfumatureDiBozziConvalidaAPP\50SfumatureDiBozziConvalidaAPP\bin\Debug\net5.0-windows\wao.png" Margin="944,127,78,22" Grid.Row="1" Visibility="Hidden"/>
        </Grid>
        <StackPanel Height="215"/>
    </StackPanel>
</Window>
