<Window x:Class="_50SfumatureDiBozziConvalidaAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_50SfumatureDiBozziConvalidaAPP"
        mc:Ignorable="d"
        Title="Verifica download" Height="608" Width="1074">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\Utente\Desktop\ciao\03-codice\50SfumatureDiBozziConvalidaAPP\50SfumatureDiBozziConvalidaAPP\bin\Debug\net5.0-windows\poi.jpg"/>
        </StackPanel.Background>

        <Label x:Name="label1" Content="Convalida File" Margin="10" Foreground="White" Style="{StaticResource CustomFont}" FontSize="50" HorizontalAlignment="Center"/>

        <Grid Height="418">
            <Grid.RowDefinitions>
                <RowDefinition Height="235*"/>
                <RowDefinition Height="183*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="label2" Text="Start" Margin="127,0,816,162" FontSize="40" FontFamily="Rockwell" FontStyle="Oblique"  Foreground="White" />
            <Button x:Name="btnCercaFile" Content="Importa il file" Margin="105,88,832,117" Click="btnCercaFile_Click" Style="{StaticResource btnBlue}"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="44,-6,762,83"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="91,-2,-91,1"/>
            <Line
                X1="0" Y1="60"
                X2="470" Y2="60"
                Stroke="White"
                StrokeThickness="2" Margin="300,34,134,46" Grid.Row="1" />
            <Label x:Name="lblNomeFile" Margin="48,48,521,92" FontSize="11" Style="{StaticResource CustomFont}" Grid.Row="1" Foreground="White"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="403,-6,403,83"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="91,-2,-91,1"/>
            <Rectangle
                Stroke="White" StrokeThickness="4"
                Margin="762,-6,44,83"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="91,-2,-91,1"/>
            <Label Content="SHA256" Foreground="White" FontSize="40" FontStyle="Oblique" FontFamily="Rockwell" Margin="458,-6,458,168"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="453,-6,-453,5"/>
            <Label Content="PGP" Foreground="White" FontSize="40" FontStyle="Oblique" FontFamily="Rockwell" Margin="844,-6,114,168"/>
            <Line
                X1="10" Y1="60"
                X2="150" Y2="60"
                Stroke="White"
                StrokeThickness="4" Margin="811,-11,-811,10"/>
        </Grid>
        <StackPanel Height="215"/>
    </StackPanel>
</Window>
